# FitnessClub

./: pom.xml
src/main/Old/: Lesson_17_testMethod.java  Lesson_19.java  Lesson_20.java  Lesson_23_2.java
src/main/Old/Config/: HibernateJPAConfig.java  UserConfig.java
src/main/java/by/pvt/core/: Lesson_17_testMethod.java  Lesson_18.java  Lesson_19.java  Lesson_20.java  Lesson_21.java  Lesson_22.java  Lesson_23.java  Main.java  Spring.java
src/main/java/by/pvt/core/Repository/: DBUserRepository.java  userInterface.java
src/main/java/by/pvt/core/Service/: IUser.java  UserService.java
src/main/java/by/pvt/core/config/: HibernateConfig.java  HibernateJPAConfig.java  HibernateJavaConfig.java  MVCConfig.java  MVCInit.java  SecurityConfig.java  SpringConfig.java  UserConfig.java
src/main/java/by/pvt/core/controller/: ClientMVCController.java  ClientRestContoller.java  Handler.java  RestDiscount.java
src/main/java/by/pvt/core/domain/: Adress.java  Client.java  Discounts.java  Guest.java  Offer.java  Office.java  OfficeSubSelect.java  Posts.java  PremiumUser.java  Registration.java  StatusOffice.java  StatusUser.java  User.java  Visits.java  Workers.java
src/main/java/by/pvt/core/dto/: ClientRequest.java  ClientResponse.java  DiscountRequest.java  DiscountResponse.java  ResponseError.java  VisitCreateRequest.java
src/main/java/by/pvt/core/mapper/: ClientMap.java  SaleMap.java
src/main/java/by/pvt/core/repository/: DBClientRepoHibernate.java  DBGuestRepoHibernate.java  DBOfferRepoHibernate.java  DBOfficeRepoHibernate.java  DBPostRepoHibernate.java  DBRegistrationSpringData.java  DBUserRepoHibernate.java  DBUserRepoJPA.java  DBWorkersRepoHibernate.java  DbClientRepository.java  VisitsRepository.java
src/main/java/by/pvt/core/repository/interfaces/: InterfaceDbClientRepo.java  InterfaceDbDiscounts.java  InterfaceDbGuestRepo.java  InterfaceDbOfferRepo.java  InterfaceDbOfficeRepo.java  InterfaceDbPostRepo.java  InterfaceDbUserRepo.java  InterfaceDbWorkersRepo.java  IterfaceDBREgistrationSpringData.java
src/main/java/by/pvt/core/service/: ClientDetailServise.java  ClientService.java  DiscountService.java  GuestService.java  IDiscount.java  IGuest.java  IOffer.java  IOffice.java  IUser.java  IWorkers.java  OfferService.java  OfficeService.java  RegistrationService.java  UserService.java  VisitService.java  WorkersService.java
src/main/java/by/pvt/core/service/iface/: IClient.java  IDiscount.java  IOffer.java  IOffice.java  IVisits.java  IWorkers.java
src/main/resources/: app.properties  application.properties  spring-config.xml
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/client/: test.html  visit.html
src/test/java/service/: VisitServiseTest.java
